led.pin is LED_BUILTIN
adc.max is 4095

to gpio.input with pin [ gpio.mode: pin, 0 ]
to gpio.output with pin [ gpio.mode: pin, 1 ]
to gpio.high with pin [ gpio.write: pin, 1 ]
to gpio.low with pin [ gpio.write: pin, 0 ]
to gpio.high? with pin [ (gpio.read: pin) == 1 ]
to gpio.low? with pin [ (gpio.read: pin) == 0 ]
to gpio.toggle with pin [
  here state is gpio.read: pin;
  gpio.write: pin, 1 - state
]
to gpio.pulse with pin, wait [
  gpio.output: pin;
  gpio.high: pin;
  ms: wait;
  gpio.low: pin
]

to animate with count, wait, step [
  repeat count as i [ step: i; ms: wait ]
]

to blink with pin, count, wait [
  gpio.output: pin;
  gpio.low: pin;
  repeat count [
    gpio.high: pin;
    ms: wait;
    gpio.low: pin;
    ms: wait
  ]
]

to led.on [
  gpio.output: led.pin;
  gpio.high: led.pin
]

to led.off [
  gpio.output: led.pin;
  gpio.low: led.pin
]

to led.toggle [
  gpio.output: led.pin;
  gpio.toggle: led.pin
]

to led.blink with count, wait [ blink: led.pin, count, wait ]

to adc.percent with pin [
  here raw is adc.read: pin;
  raw * 100 / adc.max
]

to math.abs with n [
  if n < 0 [ -n ] else [ n ]
]

to math.min with a, b [
  if a < b [ a ] else [ b ]
]

to math.max with a, b [
  if a > b [ a ] else [ b ]
]

to math.clamp with value, lo, hi [
  here low is math.min: lo, hi;
  here high is math.max: lo, hi;
  if value < low [
    low
  ] else [
    if value > high [ high ] else [ value ]
  ]
]

to math.mod with value, size [
  here span is math.abs: size;
  here rem is value % span;
  if rem < 0 [ rem + span ] else [ rem ]
]

to math.wrap with value, size [ math.mod: value, size ]

to math.map with value, inLo, inHi, outLo, outHi [
  outLo + ((value - inLo) * (outHi - outLo)) / (inHi - inLo)
]

to math.mapClamped with value, inLo, inHi, outLo, outHi [
  math.map: (math.clamp: value, (math.min: inLo, inHi), (math.max: inLo, inHi)), inLo, inHi, outLo, outHi
]

to math.inRange? with value, lo, hi [
  here low is math.min: lo, hi;
  here high is math.max: lo, hi;
  if value < low [ false ] else [ if value > high [ false ] else [ true ] ]
]

to math.sign with n [
  if n < 0 [ -1 ] else [ if n > 0 [ 1 ] else [ 0 ] ]
]

to math.approach with current, target, step [
  here delta is math.abs: step;
  if current < target [
    math.min: target, current + delta
  ] else [
    if current > target [ math.max: target, current - delta ] else [ target ]
  ]
]

to math.deadband with value, center, radius [
  here span is math.abs: radius;
  if (math.inRange?: value, center - span, center + span) [ center ] else [ value ]
]

abs is math.abs
min is math.min
max is math.max
clamp is math.clamp
mod is math.mod
wrap is math.wrap
map is math.map
mapClamped is math.mapClamped
inRange? is math.inRange?
sign is math.sign
approach is math.approach
deadband is math.deadband

to random.byte [ random.below: 256 ]

to random.chance? with numer, denom [
  if denom <= 0 [
    random.below: 0
  ] else [
    if numer <= 0 [
      false
    ] else [
      if numer >= denom [ true ] else [ (random.below: denom) < numer ]
    ]
  ]
]

to random.percent? with percent [ random.chance?: percent, 100 ]

rand is random.next
rand.byte is random.byte
rand.below is random.below
rand.chance? is random.chance?
rand.percent? is random.percent?
rand.range is random.range
rand.seed! is random.seed!
rand.seedFromMillis! is random.seedFromMillis!
