info @millis
info @blink
info @adc.percent
start is millis:
ms: 20
after is millis:
"millis.check"
after > start
gpio.output: LED_BUILTIN
"gpio.low.check"
gpio.low: LED_BUILTIN
gpio.read: LED_BUILTIN
"gpio.high.check"
gpio.high: LED_BUILTIN
gpio.read: LED_BUILTIN
"gpio.toggle.check"
gpio.toggle: LED_BUILTIN
gpio.read: LED_BUILTIN
"led.off.check"
led.off:
gpio.read: LED_BUILTIN
"led.on.check"
led.on:
gpio.read: LED_BUILTIN
"led.toggle.check"
led.toggle:
gpio.read: LED_BUILTIN
"led.blink.check"
led.blink: 1, 1
"adc.percent.check"
adc.percent: A0
anim is cells(3)
to anim.step with i [ set anim[i] to i + 41 ]
"anim.check"
animate: 3, 1, anim.step
anim[0]
anim[1]
anim[2]
to blink with pin, count, wait [ 99 ]
"overlay.blink.check"
info @blink
blink: LED_BUILTIN, 1, 1
dangerous.wipe
"restored.blink.check"
info @blink
blink: LED_BUILTIN, 1, 1
