"boot.check"
set status to "booting"
set player[0] to 9
set player[1] to 8
set score to 1
boot:
status
player[0]
player[1]
score
set status to "booting"
"lesson.ready.check"
lesson.ready:
status
set blink.count to 1
set blink.wait to 1
"lesson.blink.check"
lesson.blink:
set anim.wait to 1
anim is cells(3)
to anim.forwarded with i [ set anim[i] to i + 7 ]
"lesson.animate.check"
lesson.animate: anim.forwarded
anim[0]
anim[1]
anim[2]
"game.capture.check"
game.reset:
game.step: 1, 1
player[0]
player[1]
game.capture:
score
save
set player[0] to 9
set player[1] to 8
set score to 0
"game.restore.check"
restore
player[0]
player[1]
score
dangerous.wipe
