led.pin = LED_BUILTIN
adc.max = 4095
gpio.input = fn(pin) { gpio.mode(pin, 0) }
gpio.output = fn(pin) { gpio.mode(pin, 1) }
gpio.high = fn(pin) { gpio.write(pin, 1) }
gpio.low = fn(pin) { gpio.write(pin, 0) }
gpio.toggle = fn(pin) { gpio.write(pin, 1 - gpio.read(pin)) }
animate = fn(count, wait, step) { i = 0 while i < count { step(i) ms(wait) set i = i + 1 } }
blink = fn(pin, count, wait) { i = 0 gpio.output(pin) gpio.low(pin) while i < count { gpio.high(pin) ms(wait) gpio.low(pin) ms(wait) set i = i + 1 } }
led.on = fn() { gpio.output(led.pin) gpio.high(led.pin) }
led.off = fn() { gpio.output(led.pin) gpio.low(led.pin) }
led.toggle = fn() { gpio.output(led.pin) gpio.toggle(led.pin) }
led.blink = fn(count, wait) { blink(led.pin, count, wait) }
adc.percent = fn(pin) { adc.read(pin) * 100 / adc.max }
